<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/lsi.us.es.mis.sm/src-gen" creationIcons="false"
    editDirectory="/lsi.us.es.mis.sm.edit/src-gen" editorDirectory="/lsi.us.es.mis.sm.editor/src-gen"
    modelPluginID="lsi.us.es.mis.sm" modelName="Sm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sm" basePackage="lsi.us.es.mis" disposableProviderFactory="true"
      ecorePackage="sm.ecore#/">
    <genClasses ecoreClass="sm.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sm.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="sm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sm.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//State/incoming"/>
    </genClasses>
    <genClasses ecoreClass="sm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sm.ecore#//Transition/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
