<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/lsi.us.es.mis.xtext.statemachine/src-gen"
    modelPluginID="lsi.us.es.mis.xtext.statemachine" forceOverwrite="true" modelName="MyStateMachine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyStateMachine" basePackage="lsi.us.es.mis.xtext" disposableProviderFactory="true"
      fileExtensions="stm" ecorePackage="MyStateMachine.ecore#/">
    <genClasses ecoreClass="MyStateMachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyStateMachine.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyStateMachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="MyStateMachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyStateMachine.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="MyStateMachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyStateMachine.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyStateMachine.ecore#//Transition/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
